spring.application.name=smartbiz-backend
spring.datasource.url=jdbc:mysql://localhost:3306/smartbiz_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true